{
  "name": "create-laju-go",
  "version": "1.4.0",
  "description": "CLI tool to scaffold new Laju Go projects",
  "keywords": [
    "laju",
    "go",
    "golang",
    "fiber",
    "react",
    "vue",
    "boilerplate",
    "template",
    "generator",
    "cli"
  ],
  "author": "Maulana Shalihin <maulana@drip.id>",
  "license": "MIT",
  "homepage": "https://laju.dev",
  "repository": {
    "url": "git+https://github.com/maulanashalihin/laju-go.git",
    "directory": "create-laju-go"
  },
  "bugs": {
    "url": "https://github.com/maulanashalihin/laju-go/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "create-laju-go": "./bin/cli.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "degit": "^2.8.4",
    "prompts": "^2.4.2"
  }
}
